Financial Time Series
========================================================
author: Fabricio Dujardin 
date: 7/8/2017
autosize: true

========================================================

## Outline



* Introduction - reason & purpose of Shiny App
* Methodology - background of Shiny App
* Example - stock with "AAPL"


=====================
## Introduction

The purpose of this Shiny App is to deliver the time series of financial stocks found in AMEX, NYSE and NASDAQ. There are further improvements to be done to make it more complete and relevant for the investor. 

The relevant Shiny App can be found in the following link:

https://dujarfa.shinyapps.io/app-fabriciodujardin/

The relevant code for this Shiny App and the slidify (in slide folder) are in the following link:

https://github.com/dujar/app-FabricioDujardin

===================
## Methodology

I used all the stocks available from the "quantmod" package and put them in a list for input.

```{r, message=F,warning=F}
library(quantmod)
library(data.table)
library(knitr)
allStocks <- data.table(stockSymbols())
kable(allStocks)

```

============


## Example

Loading the required stock and displaying the time series with extra features provided by quantmod chartSeries plot.

```{r, message=F,warning=F}
library(quantmod)
getSymbols("AAPL",src="yahoo")
chartSeries(AAPL)
```







